# HuaweiOAIDTest

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/branch/example/android/huaweioaidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branch/example/android/huaweioaidtest/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/branch/example/android/huaweioaidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
